{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "target": "ES6",
    "module": "CommonJS",
    "sourceMap": true,
    "strict": true
  },
  "include": ["graphql/**/*.ts"],
  "exclude": ["graphql/**/*.test.ts"]
}
